#rule = SortImports
rules = [
  DisableSyntax
  ProcedureSyntax
  #ExplicitResultTypes
  LeakingImplicitClassVal
  NoValInForComprehension
  NoAutoTupling
  #SortImports
  RemoveUnused
]
#SortImports.blocks = [
#  "java.",
#  "scala.",
#  "*",
#  "com.sun."
#]
ExplicitResultTypes {
  unsafeShortenNames = true
}